=== RUN   TestPoleBalancing
Seed: 1467270139719734800
Number of inputs:             4
Number of outputs:            2
Number of neurons:            5
Subpopulation size:           50
Number of generations:        200
Number of avg. evaluation:    10
Mutation rate:                0.300000
Crossover rate:               0.300000
Activation response:          0.050000
Initial best score:           120000.000000
best score = 10.000000
best score = 4.000000
best score = 3.000000
best score = 2.000000
best score = 1.000000
best score = 0.000000
--- PASS: TestPoleBalancing (17.11s)
	pole_balancing_test.go:113: Best time: 119996.000000
=== RUN   TestXor
Seed: 1467270156830277860
Number of inputs:             2
Number of outputs:            1
Number of neurons:            3
Subpopulation size:           20
Number of generations:        50
Number of avg. evaluation:    10
Mutation rate:                0.300000
Crossover rate:               0.300000
Activation response:          0.050000
Initial best score:           10000.000000
best score = 2.000000
best score = 1.996187
best score = 1.000000
best score = 1.000000
best score = 1.000000
best score = 0.998094
best score = 0.820145
best score = 0.710615
best score = 0.026007
best score = 0.000000
best score = 0.000000
--- PASS: TestXor (0.09s)
	xor_test.go:42: 1 xor 1 = 0.000000
	xor_test.go:44: 1 xor 0 = 1.000000
	xor_test.go:46: 0 xor 1 = 1.000000
	xor_test.go:48: 0 xor 0 = 0.000000
PASS
ok  	github.com/jinseokYeom/esp	17.207s
