=== RUN   TestPoleBalancing
Seed: 1467274926798126738
Number of inputs:             4
Number of outputs:            2
Number of neurons:            10
Subpopulation size:           40
Number of generations:        200
Number of avg. evaluation:    10
Mutation rate:                0.300000
Crossover rate:               0.300000
Activation response:          0.050000
Initial best score:           120000.000000
best score: 119997.000000
best score: 119993.000000
best score: 119986.000000
best score: 119958.000000
best score: 119952.000000
best score: 119911.000000
best score: 119907.000000
best score: 119824.000000
best score: 0.000000
--- PASS: TestPoleBalancing (10.84s)
	pole_balancing_test.go:117: Best time: 3.000000
=== RUN   TestXor
Seed: 1467274937638730666
Number of inputs:             2
Number of outputs:            1
Number of neurons:            3
Subpopulation size:           20
Number of generations:        50
Number of avg. evaluation:    10
Mutation rate:                0.300000
Crossover rate:               0.300000
Activation response:          0.050000
Initial best score:           10000.000000
best score: 2.000000
best score: 1.874425
best score: 1.584611
best score: 1.000000
best score: 0.908377
best score: 0.908377
best score: 0.146586
best score: 0.000000
1 xor 1 = 0.000000
1 xor 0 = 0.999999
0 xor 1 = 0.999999
0 xor 0 = 0.000000
--- PASS: TestXor (0.09s)
PASS
ok  	github.com/jinseokYeom/esp	10.938s
